lnd-mode=integrated
taproot-assets-mode=integrated

network=regtest
httpslisten=0.0.0.0:8443
uipassword=password
autopilot.disable=true

# experimental taproot assets stuff
# taproot-assets.experimental.rfq.priceoracleaddress=use_mock_price_oracle_service_promise_to_not_use_on_mainnet
# taproot-assets.experimental.rfq.mockoracleassetsperbtc=698050000

# Run a universe.
taproot-assets.network=regtest
taproot-assets.rpclisten=0.0.0.0:10029
taproot-assets.debuglevel=trace
taproot-assets.allow-public-uni-proof-courier=true
taproot-assets.allow-public-stats=true

taproot-assets.universe.public-access=rw
taproot-assets.universe.sync-all-assets=true
taproot-assets.universe.syncinterval=1m

# taproot-assets.universe.federationserver=litd1:10029
# taproot-assets.universe.federationserver=litd2:10029

taproot-assets.proofcourieraddr=universerpc://litd1:10029

taproot-assets.debuglevel=trace

# Configuration for LND

# [Application Options]
lnd.listen=0.0.0.0:9735
lnd.rpclisten=0.0.0.0:10009
lnd.restlisten=0.0.0.0:8080
lnd.trickledelay=1000
lnd.noseedbackup=true
lnd.numgraphsyncpeers=10
lnd.maxpendingchannels=10
lnd.accept-keysend=true
lnd.debuglevel=trace,GRPC=error,PEER=info,DISC=info,CMGR=info,BTCN=info

# [bitcoin]
lnd.bitcoin.regtest=true
lnd.bitcoin.node=bitcoind
lnd.bitcoin.defaultchanconfs=1
lnd.bitcoin.basefee=1000
lnd.bitcoin.feerate=2250

# [bitcoind]
lnd.bitcoind.rpchost=bitcoind:43782
lnd.bitcoind.rpcuser=user
lnd.bitcoind.rpcpass=pass
lnd.bitcoind.zmqpubrawblock=tcp://bitcoind:28332
lnd.bitcoind.zmqpubrawtx=tcp://bitcoind:28333

# [protocol]
lnd.protocol.wumbo-channels=true
lnd.protocol.option-scid-alias=true
lnd.protocol.zero-conf=true
lnd.protocol.simple-taproot-chans=true
lnd.protocol.simple-taproot-overlay-chans=true
lnd.protocol.custom-message=17

# [gossip]
lnd.gossip.sub-batch-delay=1s
